# Blog

./: .gitignore  Blog.sln  df
Blog.Dados/: AutorDados.cs  Blog.Dados.csproj  CategoriaDados.cs  Class1.cs  PostDados.cs
Blog.Dados/Models/: ContextBlog.cs  TblAutor.cs  TblCategoria.cs  TblComentario.cs  TblPost.cs
Blog.Negocio/: AutorNegocio.cs  Blog.Negocio.csproj  CategoriaNegocio.cs  Class1.cs  PostNegocio.cs  Util.cs
Blog.Negocio/Enumeradores/: ETipoMensagem.cs
Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs
Blog.Web/Areas/Admin/: _ViewStart.cshtml
Blog.Web/Areas/Admin/Controllers/: AutorController.cs  CategoriaController.cs  HomeController.cs  PostController.cs
Blog.Web/Areas/Admin/Shared/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/Autor/: Index.cshtml  partialForm.cshtml  partialLista.cshtml
Blog.Web/Areas/Admin/Views/Categoria/: Index.cshtml  partialForm.cshtml  partialLista.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Post/: Index.cshtml  partialForm.cshtml  partialLista.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Mensagem.cshtml
Blog.Web/Controllers/: AutorController.cs  CategoriaController.cs  HomeController.cs
Blog.Web/Models/: ErrorViewModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ViewComponents/: CategoriaViewComponent.cs
Blog.Web/Views/Autor/: Index.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/Views/Shared/Components/Categoria/: Default.cshtml
Blog.Web/wwwroot/css/: site.css
Blog.Web/wwwroot/js/: confirmation.js  site.js
Blog.Web/wwwroot/js/Paginas/Admin/: autor.js  categoria.js  post.js
Blog.Web/wwwroot/lib/blockUI/: jquery.blockUI.js
