[33mcommit 4ab153da44d206769ccb53779a5901cb01dbc58d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dorigon Granato <granatos@gmail.com>
Date:   Sat Sep 1 19:52:08 2018 -0300

    trocando o desenvolvimento do Mac para Windows

[33mcommit a39ff7e149da88da97ec9d78dff2aa1f6ab1440d[m
Author: Dorigon Granato <granatos@gmail.com>
Date:   Mon Aug 20 23:29:44 2018 -0300

    Ajustes nos botoes

[33mcommit 8c3a14210b93dc2600537587bc24641f4567aff1[m
Author: Dorigon Granato <granatos@gmail.com>
Date:   Mon Aug 20 21:21:45 2018 -0300

    Cadstro de Post concluido e alguns ajustes

[33mcommit d443df10b403ea039e541f61ff9950e71c0f9878[m
Author: Dorigon Granato <granatos@gmail.com>
Date:   Sat Aug 11 17:44:37 2018 -0300

    Validando os campos com jquery

[33mcommit 80ab885971c117a35b6ce4389ece2fc557c5b7af[m
Author: Dorigon Granato <granatos@gmail.com>
Date:   Wed Aug 8 20:44:35 2018 -0300

    Primeiro envio dos arquivos github
